<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言今天面试滴滴的时候聊到了自己以前遇到的一个坑，其中涉及了一些响应者链条的事。本身这个bug就很有代表性(代表了自己对这块非常的不熟悉😃)。无独有偶，自己的好基友前几天腾讯电面一面时也遇到了这个问题。回来好好看了大神的博客。就顺手写个学习笔记自我总结下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊响应者链">
<meta property="og:url" content="http://yoursite.com/2016/08/20/聊聊响应者链/index.html">
<meta property="og:site_name" content="🐰BiuBiuBiu~">
<meta property="og:description" content="前言今天面试滴滴的时候聊到了自己以前遇到的一个坑，其中涉及了一些响应者链条的事。本身这个bug就很有代表性(代表了自己对这块非常的不熟悉😃)。无独有偶，自己的好基友前几天腾讯电面一面时也遇到了这个问题。回来好好看了大神的博客。就顺手写个学习笔记自我总结下吧。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792274-621de0157a4b77a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792274-001b9095d1e63fe3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792274-6ab6cb6e961b46b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1792274-3f5f137ab5e2631f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-22T09:44:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊响应者链">
<meta name="twitter:description" content="前言今天面试滴滴的时候聊到了自己以前遇到的一个坑，其中涉及了一些响应者链条的事。本身这个bug就很有代表性(代表了自己对这块非常的不熟悉😃)。无独有偶，自己的好基友前几天腾讯电面一面时也遇到了这个问题。回来好好看了大神的博客。就顺手写个学习笔记自我总结下吧。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1792274-621de0157a4b77a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/20/聊聊响应者链/"/>

  <title> 聊聊响应者链 | 🐰BiuBiuBiu~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">🐰BiuBiuBiu~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录自己学习的点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊响应者链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-20T17:49:48+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/08/20/聊聊响应者链/" class="leancloud_visitors" data-flag-title="聊聊响应者链">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>今天面试滴滴的时候聊到了<a href="http://www.jianshu.com/p/8f2f94ff0459" target="_blank" rel="external">自己以前遇到的一个坑</a>，其中涉及了一些响应者链条的事。本身这个bug就很有代表性(代表了自己对这块非常的不熟悉😃)。无独有偶，自己的好基友前几天腾讯电面一面时也遇到了<a href="http://kyxu.tech/2016/08/19/%E7%88%B6%E8%A7%86%E5%9B%BE%E5%A4%96%E9%83%A8%E5%AD%90%E8%A7%86%E5%9B%BE%E7%82%B9%E5%87%BB%E5%93%8D%E5%BA%94-hitTest/" target="_blank" rel="external">这个问题</a>。回来好好看了<a href="http://zhoon.github.io/ios/2015/04/12/ios-event.html" target="_blank" rel="external">大神的博客</a>。就顺手写个学习笔记自我总结下吧。<br><a id="more"></a></p>
<h3 id="先聊聊响应链"><a href="#先聊聊响应链" class="headerlink" title="先聊聊响应链"></a>先聊聊响应链</h3><p><code>UIResponder</code>是所有可以响应事件的类的基类(从名字应该就可以看出来了)，其中包括最常见的UIView和<code>UIViewController</code>甚至是<code>UIApplication</code>，所以我们的<code>UIView</code>和<code>UIViewController</code>都是作为响应事件的载体。</p>
<p>Apple🍎爸爸是这么说的：</p>
<blockquote>
<p>The UIResponder class defines an interface for objects that respond to and handle events. It is the superclass of UIApplication, UIView and its subclasses (which include UIWindow). Instances of these classes are sometimes referred to as responder objects or, simply, responders.</p>
</blockquote>
<p>先看看这个<code>UIResponder</code>的头文件：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKitDefines.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIEvent.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="built_in">NS_ASSUME_NONNULL_BEGIN</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@class</span> <span class="title">UIPress</span>;</span></div><div class="line"><span class="class"><span class="keyword">@class</span> <span class="title">UIPressesEvent</span>;</span></div><div class="line"></div><div class="line"><span class="built_in">NS_CLASS_AVAILABLE_IOS</span>(<span class="number">2</span>_0) <span class="class"><span class="keyword">@interface</span> <span class="title">UIResponder</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">nullable</span> <span class="built_in">UIResponder</span>*)nextResponder;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)canBecomeFirstResponder;    <span class="comment">// default is NO</span></div><div class="line">- (<span class="built_in">BOOL</span>)becomeFirstResponder;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)canResignFirstResponder;    <span class="comment">// default is YES</span></div><div class="line">- (<span class="built_in">BOOL</span>)resignFirstResponder;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)isFirstResponder;</div><div class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="keyword">nullable</span> <span class="built_in">UIEvent</span> *)event;</div><div class="line">- (<span class="keyword">void</span>)touchesMoved:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="keyword">nullable</span> <span class="built_in">UIEvent</span> *)event;</div><div class="line">- (<span class="keyword">void</span>)touchesEnded:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="keyword">nullable</span> <span class="built_in">UIEvent</span> *)event;</div><div class="line">- (<span class="keyword">void</span>)touchesCancelled:(<span class="keyword">nullable</span> <span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="keyword">nullable</span> <span class="built_in">UIEvent</span> *)event;</div><div class="line">- (<span class="keyword">void</span>)touchesEstimatedPropertiesUpdated:(<span class="built_in">NSSet</span> * _Nonnull)touches <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">9</span>_1);</div></pre></td></tr></table></figure>
<p>注：这里我删除了一些此文无关的定义</p>
<p>那么<code>UIResponder</code>和我们讲的相应者链条到底是什么关系呢？其实在<code>iOS</code>系统中，所谓响应者链条就是由这些<code>UIResponder</code>链接起来的。你可以想象成链表，链接他们的就是上面定义的属性<code>nextResponder</code>链接起来的。<br><img src="http://upload-images.jianshu.io/upload_images/1792274-621de0157a4b77a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="响应者链条"></p>
<h3 id="Hit-Testing-View"><a href="#Hit-Testing-View" class="headerlink" title="Hit-Testing View"></a><code>Hit-Testing View</code></h3><p>简单了解响应者链条是什么后，就要今天的主角登场了：<code>Hit-Testing View</code>。</p>
<p>上节我们讲到了响应者链条，但是并没有说清楚它的工作流程。比如上图中的<code>intial view</code>是怎么寻找到的？系统正是通过一个叫做<code>Hit-Test</code>过程找到这个<code>initial obje</code>的。</p>
<p><code>Hit-Test</code>的目的就是寻找目前手指点击到的那个最前的<code>view</code>，也可以理解为<code>responder</code>。<br>这个过程对应的方法在<code>UIView</code>里：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">nullable</span> <span class="built_in">UIView</span> *)hitTest:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="keyword">nullable</span> <span class="built_in">UIEvent</span> *)event;   <span class="comment">// recursively calls -pointInside:withEvent:. point is in the receiver's coordinate system</span></div><div class="line">- (<span class="built_in">BOOL</span>)pointInside:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="keyword">nullable</span> <span class="built_in">UIEvent</span> *)event;   <span class="comment">// default returns YES if point is in bounds</span></div></pre></td></tr></table></figure>
<p>当用户点击了手机屏幕时，<code>UIApplication</code>就会调用<code>UIWindow</code>的<code>hitTest: withEvent:</code>方法。这个方法最终返回一个<code>UiView</code>。也就是我们要找到的那个最前的<code>view</code>。那这个方法具体流程是怎么样的呢？</p>
<p>我们拿下图说明下：<br><img src="http://upload-images.jianshu.io/upload_images/1792274-001b9095d1e63fe3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="层次结构"></p>
<p><strong>UIWindow有一个MianVIew，MainView里面有三个subView：view A、view B、view C，他们各自有两个subView，他们层级关系是：view A在最下面，view B中间，view C最上(也就是addSubview的顺序，越晚add进去越在上面)。</strong></p>
<p><strong>现在假设手指点击在了绿色的<code>View B</code>上：</strong><br>此时，<code>UIApplication</code>会调用<code>UIWindow</code>的<code>hitTest:WithEvent:</code>方法，接着<code>UIWindow</code>调用上面的第二个方法：<code>pointInside:withEvent:</code>。现在手指点击的位置显然在<code>MainView</code>的<code>bounds</code>内，于是这个方法返回yes。紧接着，<code>MainView</code>开始遍历<code>subviews</code>。此处需要注意的是，这个方法会从index值较大的位置开始遍历，比如此处就会先找到<code>VIew C</code>上。因为它是最后一个被加入<code>subviews</code>数组里的。在调用了<code>pointInside:withEvent:</code>方法后，返回了NO。于是继续在<code>MainView</code>的<strong>subview.index - 1</strong>的位置继续调用<code>pointInside:withEvent:</code>方法。如此循环，最终找到手指此时触摸的位置:<code>View B.1</code>。<br><img src="http://upload-images.jianshu.io/upload_images/1792274-6ab6cb6e961b46b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="触摸发生时"></p>
<p>完整流程：<br><img src="http://upload-images.jianshu.io/upload_images/1792274-3f5f137ab5e2631f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="完整流程"></p>
<p>我们可以看到：判断当前这个<code>view</code>是不是<code>hitView</code>时，需要同时满足以下四个条件：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">view.userInteractionEnable == <span class="literal">YES</span></div><div class="line">view.hidden == <span class="literal">NO</span></div><div class="line">view.alpha &gt; <span class="number">0.01</span>f</div><div class="line">[view pointInside:point withEvent:event] == <span class="literal">YES</span></div></pre></td></tr></table></figure>
<p>代码实现起来还是比较简单的😄：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">UIView</span> *)hitTest:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="built_in">UIEvent</span> *)event&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.hidden || <span class="keyword">self</span>.alpha &lt;= <span class="number">0.01</span>f || [<span class="keyword">self</span> pointInside:point withEvent:event] || !<span class="keyword">self</span>.userInteractionEnabled) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span> *subview <span class="keyword">in</span> [<span class="keyword">self</span>.subviews reverseObjectEnumerator]) &#123;<span class="comment">//注意倒叙</span></div><div class="line">     </div><div class="line">        <span class="built_in">CGPoint</span> newPoint = [subview convertPoint:point fromView:<span class="keyword">self</span>];</div><div class="line">        <span class="built_in">UIView</span> *hitView = [subview hitTest:newPoint withEvent:event];</div><div class="line">	        </div><div class="line">        <span class="keyword">if</span> (hitView) &#123;</div><div class="line">            <span class="keyword">return</span> hitView;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Hit-Testing-View应用"><a href="#Hit-Testing-View应用" class="headerlink" title="Hit-Testing View应用"></a><code>Hit-Testing View</code>应用</h3><h4 id="最常用的：扩大按钮热区"><a href="#最常用的：扩大按钮热区" class="headerlink" title="最常用的：扩大按钮热区"></a>最常用的：扩大按钮热区</h4><p>项目中经常有扩大某个按钮热区的需求，相信实际做过项目的童鞋都有过这样的经历。以前小弟的做法是把按钮宽高调大一点，但是这样也会导致按钮图片位移，还要改按钮的<code>UIEdgeInsets</code>等属性，很是蛋疼。有了<code>Hit-Testing View</code>，我们就可以这样写：😄</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">UIView</span> *)hitTest:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</div><div class="line">    <span class="built_in">CGRect</span> originRect = <span class="keyword">self</span>.bounds;</div><div class="line">    originRect.origin = <span class="built_in">CGPointMake</span>(<span class="number">-15.0</span>f, <span class="number">-10.0</span>f);</div><div class="line">    originRect.size = <span class="built_in">CGSizeMake</span>(originRect.size.width + <span class="number">30.0</span>f, originRect.size.height + <span class="number">10.0</span>f + <span class="number">10.0</span>f);</div><div class="line">    </div><div class="line">    <span class="built_in">CGPoint</span> touchPoint = [<span class="keyword">self</span> convertPoint:point toView:<span class="keyword">self</span>];</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">CGRectContainsPoint</span>(originRect, touchPoint)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> hitTest:point withEvent:event];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="事件的传递"><a href="#事件的传递" class="headerlink" title="事件的传递"></a>事件的传递</h3><p>有了响应者链条，事件的传递也就水到渠成了。在<code>UIApplication</code>调用了<code>UIWIndow</code>的<code>hitTest:withEevent:</code>方法并反悔了一个<code>hitView</code>后，就会通过<code>sendEvent:</code>这个方法将事件传递给当前的<code>hitView</code>。如果当前的<code>hitView</code>处理不了该事件，就会将事件交由自己的<code>nextResponder</code>处理，如此递归。若最后交由<code>UIApplication</code>仍然处理不了该事件，系统就会抛弃该事件。</p>
<p>摘抄一段大神的博客:</p>
<blockquote>
<p>如果<code>view</code>重写了<code>touch</code>方法，我们一般会看到的效果是，这个<code>view</code>响应了事件之后，它<code>nextResponder</code>不会收到这个事件，即使重写了<code>nextResponder</code>的<code>touch</code>方法。这个时候如果想事件继续传递下去，可以调用<code>[super touchesBegan:touches withEvent:event]，</code>不建议直接调用<code>[self.nextRespondertouchesBegan:touches withEvent:event]</code>。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请杯咖啡喝？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.buimg.com/572363/b21593e5f65ea204.jpg" alt="Zheng Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i1.buimg.com/572363/7caac38df4844f66.jpg" alt="Zheng Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/深入理解objc中的对象与类/" rel="prev" title="深入理解objc中的对象与类">
                深入理解objc中的对象与类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.511.511.180/006pqpL6jw8f4z97xky5nj30e70e8aai.jpg"
               alt="Zheng Li" />
          <p class="site-author-name" itemprop="name">Zheng Li</p>
          <p class="site-description motion-element" itemprop="description">iOS开发菜鸡，努力提高自我中。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先聊聊响应链"><span class="nav-number">2.</span> <span class="nav-text">先聊聊响应链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hit-Testing-View"><span class="nav-number">3.</span> <span class="nav-text">Hit-Testing View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hit-Testing-View应用"><span class="nav-number">4.</span> <span class="nav-text">Hit-Testing View应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最常用的：扩大按钮热区"><span class="nav-number">4.1.</span> <span class="nav-text">最常用的：扩大按钮热区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的传递"><span class="nav-number">5.</span> <span class="nav-text">事件的传递</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("28Bi52ufQCnrlpfv4vbx8JEG-gzGzoHsz", "1cAbB9JCSijqEURfv3Pa9uYd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
