<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言：作为一个忠实的block粉丝😄，自己在平时代码中能用block就用block，深爱这种简洁的语法。block不仅可以抽出项目中部分复杂逻辑代码，还可以完成类似于代理的回调机制而且避免了啰嗦的协议语法，对我来说可谓魅力十足。之前有好好阅读过苹果关于block实现的部分代码，但是那个时候自己由于经验不足，很多概念可谓囫囵吞枣。遂借此文再读block。">
<meta property="og:type" content="article">
<meta property="og:title" content="再读block">
<meta property="og:url" content="http://yoursite.com/2016/08/29/再读block/index.html">
<meta property="og:site_name" content="🐰BiuBiuBiu~">
<meta property="og:description" content="引言：作为一个忠实的block粉丝😄，自己在平时代码中能用block就用block，深爱这种简洁的语法。block不仅可以抽出项目中部分复杂逻辑代码，还可以完成类似于代理的回调机制而且避免了啰嗦的协议语法，对我来说可谓魅力十足。之前有好好阅读过苹果关于block实现的部分代码，但是那个时候自己由于经验不足，很多概念可谓囫囵吞枣。遂借此文再读block。">
<meta property="og:image" content="http://img4.imgtn.bdimg.com/it/u=4256453645,875490549&fm=21&gp=0.jpg">
<meta property="og:image" content="http://h.hiphotos.baidu.com/zhidao/pic/item/b7fd5266d01609240491be60d20735fae6cd3410.jpg">
<meta property="og:image" content="http://i4.buimg.com/572363/408e2c753f610707.png">
<meta property="og:image" content="http://i4.buimg.com/572363/4d4ba565ad673ad6.png">
<meta property="og:updated_time" content="2016-09-01T10:03:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再读block">
<meta name="twitter:description" content="引言：作为一个忠实的block粉丝😄，自己在平时代码中能用block就用block，深爱这种简洁的语法。block不仅可以抽出项目中部分复杂逻辑代码，还可以完成类似于代理的回调机制而且避免了啰嗦的协议语法，对我来说可谓魅力十足。之前有好好阅读过苹果关于block实现的部分代码，但是那个时候自己由于经验不足，很多概念可谓囫囵吞枣。遂借此文再读block。">
<meta name="twitter:image" content="http://img4.imgtn.bdimg.com/it/u=4256453645,875490549&fm=21&gp=0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Zheng Li'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/29/再读block/"/>

  <title> 再读block | 🐰BiuBiuBiu~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">🐰BiuBiuBiu~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录自己学习的点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再读block
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-29T22:47:10+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/29/再读block/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/29/再读block/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/29/再读block/" class="leancloud_visitors" data-flag-title="再读block">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言："><a href="#引言：" class="headerlink" title="引言："></a>引言：</h2><p>作为一个忠实的<code>block</code>粉丝😄，自己在平时代码中能用<code>block</code>就用<code>block</code>，深爱这种简洁的语法。<code>block</code>不仅可以抽出项目中部分复杂逻辑代码，还可以完成类似于代理的回调机制而且避免了啰嗦的协议语法，对我来说可谓魅力十足。之前有好好阅读过苹果关于<code>block</code>实现的部分代码，但是那个时候自己由于经验不足，很多概念可谓囫囵吞枣。遂借此文再读<code>block</code>。</p>
<a id="more"></a>
<h2 id="何谓block"><a href="#何谓block" class="headerlink" title="何谓block"></a>何谓<code>block</code></h2><h3 id="全局变量，局部变量，全局静态变量，局部静态变量"><a href="#全局变量，局部变量，全局静态变量，局部静态变量" class="headerlink" title="全局变量，局部变量，全局静态变量，局部静态变量"></a>全局变量，局部变量，全局静态变量，局部静态变量</h3><p>恩，上次爱奇艺校招一面就挂了，于是吸取了教训回来好好看看这部分内容，正好复习<code>block</code>要用到。<br><img src="http://img4.imgtn.bdimg.com/it/u=4256453645,875490549&amp;fm=21&amp;gp=0.jpg" alt="迷茫"></p>
<p>是的我就是这么菜</p>
<p><strong>寡人一直以为全局变量就是静态变量，原来根本就不是这样的啊摔！</strong></p>
<blockquote>
<p><code>C</code>语言中，加上<code>static</code>修饰符即可修饰一个变量为静态变量。但是<strong>静态</strong>的含义不是我们理解的那个静态，而是该变量的可见域。比如修饰了一个静态的全局变量在一个C文件中，那么这个全局变量就只能在当前文件中可见。同理，静态局部变量只对定义了自己的函数体内可见。有趣的是，可以在多个文件中声明静态全局变量，即时他们同名，也会是不同变量，只作用于申明自己的文件中。<br><img src="http://h.hiphotos.baidu.com/zhidao/pic/item/b7fd5266d01609240491be60d20735fae6cd3410.jpg" alt="目瞪口呆"></p>
</blockquote>
<h3 id="进入正题，什么是block？"><a href="#进入正题，什么是block？" class="headerlink" title="进入正题，什么是block？"></a>进入正题，什么是<code>block</code>？</h3><blockquote>
<p><code>block</code>是带有自动变量匿名函数</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    </div><div class="line">    <span class="keyword">int</span> y = <span class="number">1</span>;</div><div class="line">    <span class="keyword">void</span> (^myBlock)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> x)&#123;</div><div class="line">        x ++;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,x);</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    myBlock(y);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%d"</span>,y);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2016-09-01 14:02:34.263 Block[23535:9676541] 2</div><div class="line">2016-09-01 14:02:34.263 Block[23535:9676541] 1</div></pre></td></tr></table></figure>
<p>以下是执行了<code>clang -rewrite-objc main.m</code>命令将<code>objc</code>代码转为的<code>c++</code>代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> <span class="number">__</span>main_block_impl_0 &#123;</div><div class="line">  <span class="keyword">struct</span> <span class="number">__b</span>lock_impl impl;</div><div class="line">  <span class="keyword">struct</span> <span class="number">__</span>main_block_desc_0* Desc;</div><div class="line">  <span class="number">__</span>main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> <span class="number">__</span>main_block_desc_0 *desc, <span class="keyword">int</span> flags=<span class="number">0</span>) &#123;</div><div class="line">    impl.isa = &amp;<span class="number">_</span>NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="number">__</span>main_block_func_0(<span class="keyword">struct</span> <span class="number">__</span>main_block_impl_0 *<span class="number">__</span>cself, <span class="keyword">int</span> x) &#123;</div><div class="line"></div><div class="line">        x ++;</div><div class="line">        NSLog((NSString *)&amp;<span class="number">__</span>NSConstantStringImpl__var_folders_pp_2xrh8p9n0cl0hh1sn469qc7r0000gn_T_main_dd5da3_mi_0,x);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> <span class="number">__</span>main_block_desc_0 &#123;</div><div class="line">  <span class="keyword">size_t</span> reserved;</div><div class="line">  <span class="keyword">size_t</span> Block_size;</div><div class="line">&#125; <span class="number">__</span>main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <span class="number">__</span>main_block_impl_0)&#125;;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> y = <span class="number">1</span>;</div><div class="line">    <span class="keyword">void</span> (*myBlock)(<span class="keyword">int</span>) = ((<span class="keyword">void</span> (*)(<span class="keyword">int</span>))&amp;<span class="number">__</span>main_block_impl_0((<span class="keyword">void</span> *)<span class="number">__</span>main_block_func_0, &amp;<span class="number">__</span>main_block_desc_0_DATA));</div><div class="line"></div><div class="line">    ((<span class="keyword">void</span> (*)(<span class="number">__b</span>lock_impl *, <span class="keyword">int</span>))((<span class="number">__b</span>lock_impl *)myBlock)-&gt;FuncPtr)((<span class="number">__b</span>lock_impl *)myBlock, y);</div><div class="line">    NSLog((NSString *)&amp;<span class="number">__</span>NSConstantStringImpl__var_folders_pp_2xrh8p9n0cl0hh1sn469qc7r0000gn_T_main_dd5da3_mi_1,y);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="block-变量实质"><a href="#block-变量实质" class="headerlink" title="block 变量实质"></a>block 变量实质</h3><p>内容有点多，先看关于定义<code>block</code>的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义block变量部分</span></div><div class="line"><span class="keyword">void</span> (*myBlock)(<span class="keyword">int</span>) = ((<span class="keyword">void</span> (*)(<span class="keyword">int</span>))</div><div class="line">&amp;<span class="number">__</span>main_block_impl_0(</div><div class="line">	(<span class="keyword">void</span> *)<span class="number">__</span>main_block_func_0, </div><div class="line">	&amp;<span class="number">__</span>main_block_desc_0_DATA)</div><div class="line">);</div></pre></td></tr></table></figure>
<h4 id="block-内部结构"><a href="#block-内部结构" class="headerlink" title="block 内部结构"></a>block 内部结构</h4><p>可以看到，<code>myBlock</code>这个<code>block</code>变量是一个指向<code>__main_block_impl_0</code>函数的指针，这也就是部分文章里称<code>block</code>是一个函数指针的原因。而<code>__main_block_impl_0</code>函数的内部参数分别是一个<code>void *</code>(即<code>id</code>)类型的变量和指向<code>__main_block_desc_0_DATA</code>的指针。这就是<code>block</code>变量的全部了。</p>
<p>可见我们在写如下代码定义一个代码块的时候，其实就是转换成了上面的这部分<code>c++</code>代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (^myBlock)(<span class="keyword">int</span>) = ^(<span class="keyword">int</span> x)&#123;</div><div class="line">    x ++;</div><div class="line">    NSLog(@<span class="string">"%d"</span>,x);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>令人奇怪的是，这部分代码里并没有<code>x ++</code>及<code>NSLog</code>等字样，那么<code>block</code>又是如何将这两句代码转换的呢？</p>
<h4 id="main-block-impl-0结构体及其构造函数"><a href="#main-block-impl-0结构体及其构造函数" class="headerlink" title="__main_block_impl_0结构体及其构造函数"></a><code>__main_block_impl_0</code>结构体及其构造函数</h4><p> 上文我们通过转换过的代码发现，<code>block</code>变量就是一个指向<code>__main_block_impl_0</code>函数的指针，里面传递了相应的参数。那么<code>__main_block_impl_0</code>函数究竟是什么？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> <span class="number">__</span>main_block_impl_0 &#123;</div><div class="line">  <span class="keyword">struct</span> <span class="number">__b</span>lock_impl impl;</div><div class="line">  <span class="keyword">struct</span> <span class="number">__</span>main_block_desc_0* Desc;</div><div class="line">  <span class="number">__</span>main_block_impl_0(<span class="keyword">void</span> *fp, <span class="keyword">struct</span> <span class="number">__</span>main_block_desc_0 *desc, <span class="keyword">int</span> flags=<span class="number">0</span>) &#123;</div><div class="line">    impl.isa = &amp;<span class="number">_</span>NSConcreteStackBlock;</div><div class="line">    impl.Flags = flags;</div><div class="line">    impl.FuncPtr = fp;</div><div class="line">    Desc = desc;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>__main_block_impl_0</code>函数是<code>__main_block_impl_0</code>结构体的构造函数，<code>__main_block_impl_0</code>结构体内部还有一个结构体及结构体指针：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> <span class="number">__b</span>lock_impl impl;</div><div class="line"><span class="keyword">struct</span> <span class="number">__</span>main_block_desc_0* Desc;</div></pre></td></tr></table></figure>
<p>而这个构造函数正是将传进来的参数复制给<code>__main_block_impl_0</code>内部里的这个两个结构体及结构体指针。其中<code>impl</code>这个机构体是真正的<code>block</code>变量，<code>Desc</code>是一个关于<code>block</code>变量的<strong>描述</strong>：</p>
<h4 id="block-impl–block变量的真面目"><a href="#block-impl–block变量的真面目" class="headerlink" title="__block_impl–block变量的真面目"></a><code>__block_impl</code>–<code>block</code>变量的真面目</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BLOCK_IMPL</span></div><div class="line"><span class="keyword">struct</span> <span class="number">__b</span>lock_impl &#123;</div><div class="line">  <span class="keyword">void</span> *isa;</div><div class="line">  <span class="keyword">int</span> Flags;</div><div class="line">  <span class="keyword">int</span> Reserved;</div><div class="line">  <span class="keyword">void</span> *FuncPtr;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可见<code>block</code>变量也是一个结构体，里面有相应的指针。有趣的是，我们可以看到<code>void *isa</code>。在普通的<code>oc</code>对象中，<code>isa</code>指向都是自己的类对象，<code>isa</code>指针的出现，提示了我们<code>block</code>变量不过也是个<code>oc</code>对象。另外要注意的是<code>void *FuncPtr</code>，这是<code>block</code>里的函数指针，也就是说这个指针指向的就是<code>block</code>内部所需要执行的代码块。</p>
<p>这样我们就明白了，我们之前所创建的<code>block</code>变量是<code>_NSConcreteStackBlock</code>类型，调用它就相当于调用<code>fp</code>这个函数指针，这个函数指针是通过<code>__main_block_impl_0</code>构造函数传进来的。具体是什么，我们在<code>block</code>的调用过程中会讲。</p>
<h4 id="main-block-desc-0–描述block变量"><a href="#main-block-desc-0–描述block变量" class="headerlink" title="__main_block_desc_0–描述block变量"></a><code>__main_block_desc_0</code>–描述<code>block</code>变量</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> <span class="number">__</span>main_block_desc_0 &#123;</div><div class="line">  <span class="keyword">size_t</span> reserved;</div><div class="line">  <span class="keyword">size_t</span> Block_size;</div><div class="line">&#125; <span class="number">__</span>main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <span class="number">__</span>main_block_impl_0)&#125;;</div></pre></td></tr></table></figure>
<p><code>__main_block_desc_0</code>结构体描述了一些关于<code>block</code>的信息。</p>
<p>####<code>block</code>变量实质小结</p>
<p>前面看了那么多代码，在这里就生成某个<code>block</code>变量的过程总结下：</p>
<blockquote>
<p>通过<code>__main_block_impl_0</code>函数指针生成<code>__main_block_impl_0</code>结构体，<code>__main_block_impl_0</code>内部的<code>__block_impl</code>结构体里包含了<code>block</code>的函数指针及该<code>block</code>所属类型等信息，这个函数指针指向的才是<code>block</code>的代码块。</p>
</blockquote>
<h3 id="block-调用过程"><a href="#block-调用过程" class="headerlink" title="block 调用过程"></a>block 调用过程</h3><p>我们在源码里这样调用<code>block</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myBlock(y);</div></pre></td></tr></table></figure>
<p>转为:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">((<span class="keyword">void</span> (*)(<span class="number">__b</span>lock_impl *, <span class="keyword">int</span>))</div><div class="line">((<span class="number">__b</span>lock_impl *)myBlock)-&gt;FuncPtr)((<span class="number">__b</span>lock_impl *)myBlock, y);</div></pre></td></tr></table></figure>
<p>其中，<code>FunPtr</code>定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="number">__</span>main_block_func_0(<span class="keyword">struct</span> <span class="number">__</span>main_block_impl_0 *<span class="number">__</span>cself, <span class="keyword">int</span> x) &#123;</div><div class="line"></div><div class="line">        x ++;</div><div class="line">        NSLog((NSString *)&amp;<span class="number">__</span>NSConstantStringImpl__var_folders_pp_2xrh8p9n0cl0hh1sn469qc7r0000gn_T_main_dd5da3_mi_0,x);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所以调用<code>block</code>就是调用<code>__block_impl</code>内部的<code>FuncPtr</code>函数指针并且传递了两个参数：<br><code>x</code>,<code>struct __main_block_impl_0 *__cself</code>。<code>x</code>很好理解，这就是我们在定义<code>block</code>变量时选择的参数，需要注意的是这地方还传递了一个<code>__main_block_impl_0</code>对象的指针<code>__cself</code>。</p>
<p>这样就看得懂为什么调用<code>block</code>后会转换成这样的代码了。</p>
<p>最后上一张图，从定义<code>block</code>到调用<code>block</code>的完整过程：</p>
<p>定义过程：<br><img src="http://i4.buimg.com/572363/408e2c753f610707.png" alt="block变量生成过程"></p>
<p>调用过程：<br><img src="http://i4.buimg.com/572363/4d4ba565ad673ad6.png" alt="调用过程"></p>
<h2 id="block捕获变量过程"><a href="#block捕获变量过程" class="headerlink" title="block捕获变量过程"></a>block捕获变量过程</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请杯咖啡喝？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.buimg.com/572363/b21593e5f65ea204.jpg" alt="Zheng Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i1.buimg.com/572363/7caac38df4844f66.jpg" alt="Zheng Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/IP-TCP和HTTP/" rel="next" title=" [面试] IP , TCP 和 HTTP ">
                <i class="fa fa-chevron-left"></i>  [面试] IP , TCP 和 HTTP 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/29/再读block/"
           data-title="再读block" data-url="http://yoursite.com/2016/08/29/再读block/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.511.511.180/006pqpL6jw8f4z97xky5nj30e70e8aai.jpg"
               alt="Zheng Li" />
          <p class="site-author-name" itemprop="name">Zheng Li</p>
          <p class="site-description motion-element" itemprop="description">iOS开发菜鸡，努力提高自我中。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com/" title="yulingtianxia" target="_blank">yulingtianxia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kyxu.tech/" title="kyXu" target="_blank">kyXu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言："><span class="nav-number">1.</span> <span class="nav-text">引言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何谓block"><span class="nav-number">2.</span> <span class="nav-text">何谓block</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量，局部变量，全局静态变量，局部静态变量"><span class="nav-number">2.1.</span> <span class="nav-text">全局变量，局部变量，全局静态变量，局部静态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入正题，什么是block？"><span class="nav-number">2.2.</span> <span class="nav-text">进入正题，什么是block？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block-变量实质"><span class="nav-number">2.3.</span> <span class="nav-text">block 变量实质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#block-内部结构"><span class="nav-number">2.3.1.</span> <span class="nav-text">block 内部结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main-block-impl-0结构体及其构造函数"><span class="nav-number">2.3.2.</span> <span class="nav-text">__main_block_impl_0结构体及其构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block-impl–block变量的真面目"><span class="nav-number">2.3.3.</span> <span class="nav-text">__block_impl–block变量的真面目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#main-block-desc-0–描述block变量"><span class="nav-number">2.3.4.</span> <span class="nav-text">__main_block_desc_0–描述block变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block-调用过程"><span class="nav-number">2.4.</span> <span class="nav-text">block 调用过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#block捕获变量过程"><span class="nav-number">3.</span> <span class="nav-text">block捕获变量过程</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"BJTUzhengli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("28Bi52ufQCnrlpfv4vbx8JEG-gzGzoHsz", "1cAbB9JCSijqEURfv3Pa9uYd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
