<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言这篇文章讲解了一些runtime的基本知识，需要有一定的objc基础及开发经验。也不能算的上百分百原创，只是我读这篇博客的学习笔记罢了。主要描述了runtime的基本概念及作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊runtime那些事">
<meta property="og:url" content="http://yoursite.com/2016/08/21/聊聊runtime那些事/index.html">
<meta property="og:site_name" content="🐰BiuBiuBiu~">
<meta property="og:description" content="前言这篇文章讲解了一些runtime的基本知识，需要有一定的objc基础及开发经验。也不能算的上百分百原创，只是我读这篇博客的学习笔记罢了。主要描述了runtime的基本概念及作用。">
<meta property="og:image" content="http://i1.buimg.com/572363/8a498205c9c2114a.png">
<meta property="og:updated_time" content="2016-08-20T18:37:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊runtime那些事">
<meta name="twitter:description" content="前言这篇文章讲解了一些runtime的基本知识，需要有一定的objc基础及开发经验。也不能算的上百分百原创，只是我读这篇博客的学习笔记罢了。主要描述了runtime的基本概念及作用。">
<meta name="twitter:image" content="http://i1.buimg.com/572363/8a498205c9c2114a.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Zheng Li'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/21/聊聊runtime那些事/"/>

  <title> 聊聊runtime那些事 | 🐰BiuBiuBiu~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">🐰BiuBiuBiu~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录自己学习的点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊runtime那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-21T00:58:09+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/21/聊聊runtime那些事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/21/聊聊runtime那些事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/21/聊聊runtime那些事/" class="leancloud_visitors" data-flag-title="聊聊runtime那些事">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章讲解了一些<code>runtime</code>的基本知识，需要有一定的<code>objc</code>基础及开发经验。也不能算的上百分百原创，只是我读<a href="http://yulingtianxia.com/blog/2014/11/05/objective-c-runtime/" target="_blank" rel="external">这篇博客</a>的学习笔记罢了。主要描述了<code>runtime</code>的基本概念及作用。</p>
<a id="more"></a>
<hr>
<h2 id="从理解发送消息讲起"><a href="#从理解发送消息讲起" class="headerlink" title="从理解发送消息讲起"></a>从理解发送消息讲起</h2><p>为什么<code>objc</code>叫消息发送？为什么不叫函数调用？在<code>objc</code>中，发送消息仅仅表示一种行为 ，不能理解为像<code>C</code>语言中那样的函数调用。原因就是在发送消息的背后，<code>runtime</code>帮我们做了非常多的事情。这样是<code>objc</code>能真正成为一门动态语言的真正原因。</p>
<hr>
<h2 id="要学习runtime所要掌握的几个基本概念"><a href="#要学习runtime所要掌握的几个基本概念" class="headerlink" title="要学习runtime所要掌握的几个基本概念"></a>要学习<code>runtime</code>所要掌握的几个基本概念</h2><h4 id="在开始学习runtime之前，有几个基本的概念是必须要了解的"><a href="#在开始学习runtime之前，有几个基本的概念是必须要了解的" class="headerlink" title="在开始学习runtime之前，有几个基本的概念是必须要了解的:"></a>在开始学习<code>runtime</code>之前，有几个基本的概念是必须要了解的:</h4><h3 id="SEL"><a href="#SEL" class="headerlink" title="SEL"></a>SEL</h3><p><code>SEL</code>是<code>selector</code>在<code>objc</code>中的表示类型，<code>selector</code>是方法选择器，可以理解为方法的ID。而这个ID的数据结构是<code>SEL</code>：</p>
<p><code>typedef struct objc_selector *SEL</code></p>
<p>其实它就是个映射到方法的C字符串，你可以用 <code>Objc</code> 编译器命令<code>@selector()</code>或者 <code>Runtime</code> 系统的<code>sel_registerName</code>函数来获得一个<code>SEL</code>类型的方法选择器。</p>
<h3 id="id"><a href="#id" class="headerlink" title="id"></a>id</h3><p><code>objc_msgSend</code>第一个参数类型为<code>id</code>，大家对它都不陌生，它是一个指向类实例的指针：</p>
<p><code>typedef struct objc_object *id</code></p>
<p>那么<code>objc_object</code>又是啥呢:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">struct objc_object &#123;</div><div class="line">	Class isa;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>objc_object</code>结构体包含一个<code>isa</code>指针，根据<code>isa</code>指针就可以顺藤摸瓜找到对象所属的类。</p>
<h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><p>之所以说<code>isa</code>是指针是因为<code>Class</code>其实是一个指向<code>objc_class</code>结构体的指针：</p>
<p><code>typedef struct objc_class *Class;</code></p>
<p><code>objc_class</code>定义如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">struct objc_class &#123;</div><div class="line">    Class isa  OBJC_ISA_AVAILABILITY;</div><div class="line"></div><div class="line">#if !__OBJC2__</div><div class="line">    Class super_class                                        OBJC2_UNAVAILABLE;</div><div class="line">    const char *name                                         OBJC2_UNAVAILABLE;</div><div class="line">    long version                                             OBJC2_UNAVAILABLE;</div><div class="line">    long info                                                OBJC2_UNAVAILABLE;</div><div class="line">    long instance_size                                       OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_method_list **methodLists                    OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_cache *cache                                 OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;</div><div class="line">#endif</div><div class="line"></div><div class="line">&#125; OBJC2_UNAVAILABLE;</div></pre></td></tr></table></figure>
<ul>
<li><p>类对象的概念在此不再表述，只说一些之前自己不懂的部分，你也可以查看我的这篇<a href="http://www.jianshu.com/p/9128a3ccf1ff" target="_blank" rel="external">深入理解objc中的对象与类</a>博客：</p>
<ol>
<li>类对象的<code>isa</code>指针指向的是类对象的元类，每个类对象都有自己的元类。</li>
<li>类对象里存放时的实例对象的对象方法，属性，协议列表等信息。注意<code>objc_cache *cache</code>这个东西，存的是匹配信息，比如消息来到时该对象能不能处理此消息，方法对应的实现等都收纳在此中。</li>
<li>只有类对象才有<code>super_class</code>这个指针。</li>
<li><code>NSObject</code>的<code>super_class</code>指针指向<code>nil</code>。</li>
</ol>
</li>
<li><p>关于元类的概念：</p>
<ol>
<li>元类是类对象的类对象，类对象的对象方法(即实例对象的类方法)列表就存在此处。</li>
<li>所有元类的<code>isa</code>指针指向<code>NSObject</code>的元类，即根元类。<code>super_class</code>指针指向<code>NSObject</code>。</li>
</ol>
<p>如下图：<br><img src="http://i1.buimg.com/572363/8a498205c9c2114a.png" alt="对象，类，元类"></p>
<hr>
</li>
</ul>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>Method是一种代表类中的某个方法的类型。</p>
<p><code>typedef struct objc_method *Method;</code></p>
<p><code>objc_method</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct objc_method &#123;</div><div class="line">    SEL method_name                                          OBJC2_UNAVAILABLE;</div><div class="line">    char *method_types                                       OBJC2_UNAVAILABLE;</div><div class="line">    IMP method_imp                                           OBJC2_UNAVAILABLE;</div><div class="line">&#125;                                                            OBJC2_UNAVAILABLE;</div></pre></td></tr></table></figure>
<ul>
<li>方法名类型为<code>SEL</code>，前面提到过相同名字的方法即使在不同类中定义，它们的方法选择器也相同。</li>
<li>方法类型<code>method_types</code>是个<code>char</code>指针，其实存储着方法的参数类型和返回值类型。</li>
<li><code>method_imp</code>指向了方法的实现，本质上是一个函数指针，后面会详细讲到。</li>
</ul>
<h3 id="IMP"><a href="#IMP" class="headerlink" title="IMP"></a>IMP</h3><p>IMP在objc.h中的定义是：</p>
<p><code>typedef id (*IMP)(id, SEL, ...);</code></p>
<ul>
<li>它就是一个函数指针，这是由编译器生成的。当你发起一个 <code>ObjC</code> 消息之后，最终它会执行的那段代码，就是由这个函数指针指定的。而 <code>IMP</code> 这个函数指针就指向了这个方法的实现。既然得到了执行某个实例某个方法的入口，我们就可以绕开消息传递阶段，直接执行方法，这在后面会提到。</li>
</ul>
<ul>
<li>你会发现<code>IMP</code>指向的方法与<code>objc_msgSend</code>函数类型相同，参数都包含<code>id</code>和<code>SEL</code>类型。每个方法名都对应一个<code>SEL</code>类型的方法选择器，而每个实例对象中的SEL对应的方法实现肯定是唯一的，通过一组<code>id</code>和<code>SEL</code>参数就能确定唯一的方法实现地址；反之亦然。</li>
</ul>
<h2 id="runtime做的那些事"><a href="#runtime做的那些事" class="headerlink" title="runtime做的那些事"></a><code>runtime</code>做的那些事</h2><p><strong>首先需要明确的是，在<code>objc</code>中，直到运行时才将消息与方法实现绑定。而这些工作都是<code>runtime</code>为我们做的。</strong></p>
<h3 id="runtime之消息转发"><a href="#runtime之消息转发" class="headerlink" title="runtime之消息转发"></a><code>runtime</code>之消息转发</h3><p>其实<code>[receiver message]</code>会被编译器转化为：</p>
<p><code>objc_msgSend(receiver, selector)</code></p>
<p>如果消息含有参数，则为：</p>
<p><code>objc_msgSend(receiver, selector, arg1, arg2, ...)</code></p>
<p>在平时的调用中，看起来像是<code>objc_msgSend</code>返回了数据，其实<code>objc_msgSend</code>从不返回数据而是你的方法被调用后返回了数据。下面详细叙述下消息发送步骤：</p>
<ol>
<li>检测这个 <code>selector</code> 是不是要忽略的。比如 Mac OS X 开发，有了垃圾回收就不理会 <code>retain</code>, <code>release</code> 这些函数了。</li>
<li>检测这个 <code>target</code> 是不是 nil 对象。<code>ObjC</code> 的特性是允许对一个 <code>nil</code> 对象执行任何一个方法<strong>不会 Crash</strong>，因为会被忽略掉。</li>
<li>如果上面两个都过了，那就开始查找这个类的 <code>IMP</code>，先从 <code>cache</code> 里面找，完了找得到就跳到对应的函数去执行。</li>
<li>如果 cache 找不到就找一下方法分发表(即<code>class</code>里的<code>method_list</code>表)。</li>
<li>如果分发表找不到就到超类的分发表去找，一直找，直到找到<code>NSObject</code>类为止。</li>
<li>如果还找不到就要开始进入动态方法解析了，后面会提到。</li>
</ol>
<p><strong>当然，<code>objc_msgSend</code>函数只是一般情况下的调用，还有会有例如给父类发送消息，返回值是结构体而不是数值等情况，会采用其他的例如<code>objc_msgSendSuper</code>函数等，在此不再叙述。</strong></p>
<h4 id="消息转发的第一步：-动态方法解析"><a href="#消息转发的第一步：-动态方法解析" class="headerlink" title="消息转发的第一步： 动态方法解析"></a>消息转发的第一步： 动态方法解析</h4><p>所谓动态方法解析是发生在<code>objc_msgSend</code>函数查找完所有类对象or元类方法列表后仍未找到方法实现第一个调用的方法，动态方法解析发生在消息转发之前：</p>
<pre><code>+ (BOOL)resolveClassMethod:(SEL)sel __OSX_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);//找不到相应的类方法调用
+ (BOOL)resolveInstanceMethod:(SEL)sel __OSX_AVAILABLE_STARTING(__MAC_10_5, __IPHONE_2_0);//找不到相应的对象方法调用
</code></pre><p>在平时的开发中，最常用的情况就是声明某个属性为<code>@dynamic</code>后，需要我们自己提供<code>setter</code>及<code>getter</code>方法时。如：</p>
<pre><code>@dynamic propertyName;
</code></pre><p>添加如上关键字修饰属性表示告诉编译器我们会动态的提供存取方法，此时动态方法解析就是个不错的选择：</p>
<pre><code>void dynamicMethodIMP(id self, SEL _cmd) {
    // implementation ....
}
@implementation MyClass
+ (BOOL)resolveInstanceMethod:(SEL)aSEL
{
    if (aSEL == @selector(resolveThisMethodDynamically)) {
          class_addMethod([self class], aSEL, (IMP) dynamicMethodIMP, &quot;v@:&quot;);
          return YES;
    }
    return [super resolveInstanceMethod:aSEL];
}
@end
</code></pre><h4 id="第二步：-重定向"><a href="#第二步：-重定向" class="headerlink" title="第二步： 重定向"></a>第二步： 重定向</h4><p>动态方法解析虽然强大，可以动态地为一个类添加方法，但它也有个很大的弊端：只能为当前类添加方法。如果我们想在消息无法解读时调用其他类的方法呢？此时就要用到<strong>重定向</strong>了。</p>
<p><strong>重定向是发生在动态方法解析之后，完整的消息转发之后的。</strong>在此处我们就可以动态的将一条消息转换为其他类的调用:</p>
<pre><code>- (id)forwardingTargetForSelector:(SEL)aSelector{

    if (aSelector == @selector(intstanceNoImpMethod)) {

        return [testClass class];
    }

    return [super forwardingTargetForSelector:aSelector];
}
</code></pre><p>需要注意的时，此时我们将消息转发给了<code>testClass</code>这个类，就表示我们希望这个不能被当前类解读的消息中的<code>sel</code>能被<code>testClass</code>执行。如果<code>testClass</code>类中没有这个<code>sel</code>的类方法，程序一样会<strong>crash</strong>:</p>
<pre><code>+[testClass intstanceNoImpMethod]: unrecognized selector sent to class 0x103122ea8
</code></pre><p>如果我们在此方法中直接返回<code>self</code>或者<code>nil</code>,都会跳过这个步骤直接进入完整的消息转发机制。</p>
<p>所以如果你想把这个消息解读为其他类的对象方法，<strong>就要返回这个类的对象</strong>，如果想解读为类方法，就要返回<strong>类对象</strong>。</p>
<p>同理，如果你想转发一个含有类方法的消息，就应该调用:</p>
<pre><code>+ (id)forwardingTargetForSelector:(SEL)aSelector {

    if (aSelector == @selector(intstanceNoImpMethod)) {

        return [testClass new];
    }

    return [super forwardingTargetForSelector:aSelector];
}
</code></pre><p><strong>于是你可以大开脑洞：把一个类的类方法or对象方法换成另一个类的对象方法or类方法，怎么组合随你，只要注意<code>sel</code>的名称一致即可。有木有感觉很酷😃</strong></p>
<p>ps：我在此处混用了类与类对象，其实这俩是一个东西，如果你不能理解，戳这里：<a href="http://www.jianshu.com/p/9128a3ccf1ff" target="_blank" rel="external">深入理解objc中的对象与类</a></p>
<p>可见，利用重定向是在<code>objc</code>模拟多继承的一种方法。但是重定向和动态方法解析一样都有弊端，那就是还是不够“灵活”。消息中<code>sel</code>不能被我们更换。设想这种情景：如果我们又想更换<code>sel</code>，又想更换消息的接受者，此时我们该怎么做？</p>
<h4 id="第三步：完整的消息转发机制"><a href="#第三步：完整的消息转发机制" class="headerlink" title="第三步：完整的消息转发机制"></a>第三步：完整的消息转发机制</h4><p>上文我们降到了如果动态方法解析失败，进入重定向，那么重定向也失败了，就来到了完整的消息转发机制:</p>
<p> 这里遇到了些小困难，接下来在填坑吧</p>
<hr>
<h3 id="runtime之健壮的实例变量"><a href="#runtime之健壮的实例变量" class="headerlink" title="runtime之健壮的实例变量"></a><code>runtime</code>之<em>健壮的实例变量</em></h3><p><code>@property</code>大家每天都在用，但也许你不知道，<code>runtime</code>在你为类添加了一个属性时，它会将这个成员变量(<code>iva</code>)存放在类对象里。这和比如<code>JAVA</code>等语言有着很大的不同：</p>
<blockquote>
<p><code>objc</code>将实例变量当做一种存储偏移量(offset)所用的特殊变量交由类对象保管。偏移量会运行期间查找，如果类的定义变了，那存储的偏移量也就变了。这样的话，无论何时访问实例变量，都能获取到正确的值。</p>
</blockquote>
<p>基于这个原因，我们才能该动态的给一个类添加属性，因为属性列表本来就是动态查找的。</p>
<p>8月21日更新：关于健壮的实例变量，还有这样的说法：</p>
<blockquote>
<p>当一个类定义了某些成员变量后编译一次后，再次改变该类的成员变量，会导致<strong>偏移量</strong>发生改变。在有<code>runtime</code>的情况下，它会自动帮你调整<strong>偏移量</strong>，以保证不用再次编译文件。</p>
</blockquote>
<hr>
<h2 id="关联对象"><a href="#关联对象" class="headerlink" title="关联对象"></a>关联对象</h2><p>关联对象指的是动态的为一个对象添加变量，之前有写过介绍的短文：<a href="http://www.jianshu.com/p/968070a1cec3" target="_blank" rel="external">在分类中给类添加属性</a>。</p>
<hr>
<h2 id="神奇的Method-Swizzling"><a href="#神奇的Method-Swizzling" class="headerlink" title="神奇的Method Swizzling"></a>神奇的<code>Method Swizzling</code></h2><p>之前所说的消息转发虽然功能强大，但需要我们了解并且能更改对应类的源代码，因为我们需要实现自己的转发逻辑。当我们无法触碰到某个类的源代码，却想更改这个类某个方法的实现时，该怎么办呢？可能继承类并重写方法是一种想法，但是有时无法达到目的。这里介绍的是 Method Swizzling ，它通过重新映射方法对应的实现来达到“偷天换日”的目的。跟消息转发相比，Method Swizzling 的做法更为隐蔽，甚至有些冒险，也增大了debug的难度。</p>
<p>上一个🌰：</p>
<pre><code>+ (void)load{

    Class aClass = [self class];
    SEL originalSelector = @selector(viewWillAppear:);
    SEL swizzledSelector = @selector(cumtomMethod:);

    Method originalMethod = class_getInstanceMethod(aClass, originalSelector);
    Method swizzledMethod = class_getInstanceMethod(aClass, swizzledSelector);

    // When swizzling a class method, use the following:
    // Class aClass = object_getClass((id)self);
    // ...
    // Method originalMethod = class_getClassMethod(aClass, originalSelector);
    // Method swizzledMethod = class_getClassMethod(aClass, swizzledSelector);

    BOOL didAddMethod =
    class_addMethod(aClass,
                    originalSelector,
                    method_getImplementation(swizzledMethod),
                    method_getTypeEncoding(swizzledMethod));

    if (didAddMethod) {
        class_replaceMethod(aClass,
                            swizzledSelector,
                            method_getImplementation(originalMethod),
                            method_getTypeEncoding(originalMethod));
    } else {
        method_exchangeImplementations(originalMethod, swizzledMethod);
    }

}
</code></pre><p>调用：</p>
<pre><code>- (void)cumtomMethod:(BOOL)animted{

    [self  cumtomMethod:animted];

    NSLog(@&quot;1111&quot;);
}
</code></pre><p>输出：</p>
<pre><code>2016-08-18 00:39:04.658 总结测试[80016:3763455] 1111
</code></pre><p>我刚开始看这段代码也是晕的一塌糊涂，现在回想起来是没能立即<code>SEL</code>与<code>IMP</code>,下面是具体的调用过程：</p>
<p>系统调用<code>viewWillAppear:</code>(<code>SEL</code>) —-&gt; 来到了<code>customMethod</code>的<code>IMP</code> —–&gt; 我们自己调用<code>customMethod:</code>的<code>SEL</code> —–&gt; 系统<code>viewWillAppear:</code>的<code>IMP</code></p>
<p>目前为止小弟也只是知道有这么个东西，还真没用到过这玩意。真有兴趣可以看看这篇：<a href="http://blog.csdn.net/yiyaaixuexi/article/details/9374411" target="_blank" rel="external">Objective-C的hook方案（一）: Method Swizzling</a></p>
<p>8-21凌晨补充下：最近基友分享了<a href="http://www.jianshu.com/p/5492d2d3342b" target="_blank" rel="external">一篇关于<code>Method Swizzling</code>的应用方案</a>，是腾讯一面提到的。有兴趣可以看下。</p>
<hr>
<h2 id="扯扯淡😪"><a href="#扯扯淡😪" class="headerlink" title="扯扯淡😪"></a>扯扯淡😪</h2><p>这篇文章花了不少心血，也通过撰写这篇文章彻底重新认识了<code>Runtime</code>这个之前小白时看都不敢看的东西。也观摩了不少大神的博客，感觉平时应该多注意这些好的资源，有时候比闷头写代码强不少😃。<br>在此放一下我特别喜欢的一位博主的博客：<a href="http://yulingtianxia.com/" target="_blank" rel="external">玉令天下的博客</a>，就像引言所说，这篇文章不过是我读这为大神博客的学习笔记罢了。作为同龄的开发者，很是汗颜啊，共勉吧~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请杯咖啡喝？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.buimg.com/572363/b21593e5f65ea204.jpg" alt="Zheng Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i1.buimg.com/572363/7caac38df4844f66.jpg" alt="Zheng Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/深入理解objc中的对象与类/" rel="next" title="深入理解objc中的对象与类">
                <i class="fa fa-chevron-left"></i> 深入理解objc中的对象与类
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/ACoolCustomKVO-自己动手实现支持block/" rel="prev" title="ACoolCustomKVO--自己动手实现支持block回调的KVO">
                ACoolCustomKVO--自己动手实现支持block回调的KVO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/21/聊聊runtime那些事/"
           data-title="聊聊runtime那些事" data-url="http://yoursite.com/2016/08/21/聊聊runtime那些事/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.511.511.180/006pqpL6jw8f4z97xky5nj30e70e8aai.jpg"
               alt="Zheng Li" />
          <p class="site-author-name" itemprop="name">Zheng Li</p>
          <p class="site-description motion-element" itemprop="description">iOS开发菜鸡，努力提高自我中。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从理解发送消息讲起"><span class="nav-number">2.</span> <span class="nav-text">从理解发送消息讲起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要学习runtime所要掌握的几个基本概念"><span class="nav-number">3.</span> <span class="nav-text">要学习runtime所要掌握的几个基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在开始学习runtime之前，有几个基本的概念是必须要了解的"><span class="nav-number">3.0.1.</span> <span class="nav-text">在开始学习runtime之前，有几个基本的概念是必须要了解的:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEL"><span class="nav-number">3.1.</span> <span class="nav-text">SEL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id"><span class="nav-number">3.2.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class"><span class="nav-number">3.3.</span> <span class="nav-text">Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">3.4.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMP"><span class="nav-number">3.5.</span> <span class="nav-text">IMP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runtime做的那些事"><span class="nav-number">4.</span> <span class="nav-text">runtime做的那些事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime之消息转发"><span class="nav-number">4.1.</span> <span class="nav-text">runtime之消息转发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息转发的第一步：-动态方法解析"><span class="nav-number">4.1.1.</span> <span class="nav-text">消息转发的第一步： 动态方法解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：-重定向"><span class="nav-number">4.1.2.</span> <span class="nav-text">第二步： 重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：完整的消息转发机制"><span class="nav-number">4.1.3.</span> <span class="nav-text">第三步：完整的消息转发机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#runtime之健壮的实例变量"><span class="nav-number">4.2.</span> <span class="nav-text">runtime之健壮的实例变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联对象"><span class="nav-number">5.</span> <span class="nav-text">关联对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神奇的Method-Swizzling"><span class="nav-number">6.</span> <span class="nav-text">神奇的Method Swizzling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扯扯淡😪"><span class="nav-number">7.</span> <span class="nav-text">扯扯淡😪</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"BJTUzhengli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("28Bi52ufQCnrlpfv4vbx8JEG-gzGzoHsz", "1cAbB9JCSijqEURfv3Pa9uYd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
