<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言此文是自己复习网络层面的学习笔记，内度浅尝即止。以后肯定还需要深入了解，暂时掌握这么多感觉已经足够应付应届生初级面试了😃。">
<meta property="og:type" content="article">
<meta property="og:title" content=" [面试] IP , TCP 和 HTTP ">
<meta property="og:url" content="http://yoursite.com/2016/08/27/IP-TCP和HTTP/index.html">
<meta property="og:site_name" content="🐰BiuBiuBiu~">
<meta property="og:description" content="引言此文是自己复习网络层面的学习笔记，内度浅尝即止。以后肯定还需要深入了解，暂时掌握这么多感觉已经足够应付应届生初级面试了😃。">
<meta property="og:image" content="http://i2.buimg.com/572363/073909ba3997a043.png">
<meta property="og:image" content="http://i4.buimg.com/572363/fb13d4c28ed8ef0bs.png">
<meta property="og:updated_time" content="2016-08-27T16:10:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" [面试] IP , TCP 和 HTTP ">
<meta name="twitter:description" content="引言此文是自己复习网络层面的学习笔记，内度浅尝即止。以后肯定还需要深入了解，暂时掌握这么多感觉已经足够应付应届生初级面试了😃。">
<meta name="twitter:image" content="http://i2.buimg.com/572363/073909ba3997a043.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Zheng Li'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/27/IP-TCP和HTTP/"/>

  <title>  [面试] IP , TCP 和 HTTP  | 🐰BiuBiuBiu~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">🐰BiuBiuBiu~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录自己学习的点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                 [面试] IP , TCP 和 HTTP 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-27T23:12:49+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/IP-TCP和HTTP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/IP-TCP和HTTP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/27/IP-TCP和HTTP/" class="leancloud_visitors" data-flag-title=" [面试] IP , TCP 和 HTTP ">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>此文是自己复习网络层面的学习笔记，内度浅尝即止。以后肯定还需要深入了解，暂时掌握这么多感觉已经足够应付应届生初级面试了😃。</p>
<a id="more"></a>
<h1 id="网络层：IP网络协议-IP-Internet-Protocol-说起"><a href="#网络层：IP网络协议-IP-Internet-Protocol-说起" class="headerlink" title="网络层：IP网络协议 (IP-Internet Protocol)说起"></a>网络层：IP网络协议 (IP-Internet Protocol)说起</h1><h2 id="IP网络协议基本概念"><a href="#IP网络协议基本概念" class="headerlink" title="IP网络协议基本概念"></a>IP网络协议基本概念</h2><p>IP 实现了<a href="https://zh.wikipedia.org/wiki/%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2" target="_blank" rel="external">分组交换网络</a>。在协议下，机器被叫做 主机 (host)，IP 协议明确了 host 之间的资料包（数据包）的传输方式。</p>
<p>要立即好什么是数据包。所谓数据包是指一段二进制数据，其中包含了<strong>发送源主机和目标主机的信息</strong>。IP 网络负责源主机与目标主机之间的数据包传输。<strong>IP 协议的特点是 best effort（尽力服务，其目标是提供有效服务并尽力传输）。这意味着，在传输过程中，数据包可能会丢失，也有可能被重复传送导致目标主机收到多个同样的数据包。</strong></p>
<p>IP 网络中的主机都配有自己的地址，被称为 IP 地址。每个数据包中都包含了源主机和目标主机的 IP 地址。<strong>IP 协议负责路径计算，即 IP 数据包在网络中的传输传输时，数据包所经过的每一个主机节点都会读取数据包中的目标主机地址信息，以便选择朝什么地方传送数据包。</strong></p>
<p>今天，绝大多数的数据包仍旧是 IPv4（Internet Protocol version 4 网际协议版本 4）的，每一个 IPv4 地址是长度为 32 位。常见采用 dotted-decimal（点分十进制）表示法，具体形式如：<code>198.51.100.42</code>。</p>
<p>新的 IPv6 标准也正在逐渐推广中。它有更大的地址空间：长度为 128 位，这使得数据包在网络中传输时的寻址更容易一些。另外，由于有更多的地址可以分配，诸如<a href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2" target="_blank" rel="external">网络地址转换</a>等问题也迎刃而解。IPv6 的表示形式为：八组十六进制数以冒号分割，比如：<code>2001:0db8:85a3:0042:1000:8a2e:0370:7334</code>。</p>
<h2 id="IP数据包结构"><a href="#IP数据包结构" class="headerlink" title="IP数据包结构"></a>IP数据包结构</h2><p>IP协议的数据包分为两个部分：<code>header</code>与<code>payload</code></p>
<p>其中，<code>payload</code>是真正要传输的内容，而<code>header</code>内部是与传输数据相关的元数据(metaData)。</p>
<p><code>Header</code>内部的数据大部分都是与传输数据相关的内容，比如源ip地址及目标的ip地址等。如果是IPv6协议，<code>header</code>中还会有<code>next header</code>的字段，表明了下一个<code>payload</code>的内容。</p>
<h2 id="IP协议中的数据分片行为（Fragmentation"><a href="#IP协议中的数据分片行为（Fragmentation" class="headerlink" title="IP协议中的数据分片行为（Fragmentation)"></a>IP协议中的数据分片行为（Fragmentation)</h2><p>由于底部链路层对所传输的数据帧有最大长度限制（最大传输单元，MTU），所以有时候 IPv4 需要对所传数据包进行分片。具体表现为，<strong>如果数据包尺寸超过了所要经过的数据链路的最大传输限制，路由就会对数据包进行分片。当分片数据包到达目标主机后，可以根据分片信息进行数据重组</strong>。当然，数据发送源有权决定路由是否启用对传输数据包进行分片，假如所传输的数据超过了输送限制，又禁止了路由分片，发送源会收到 ICMP(Internet Control Message Protocol，Internet报文控制协议) 的数据帧超长报告信息。</p>
<p>在IPv6中，如果数据包超限制，路由会直接丢弃数据包并且向发送源回传 ICMP6 的数据帧超长报告信息。源和目标两端会基于这个特性来进行路径 MTU 发现，以此寻找两端之间最大传输单元（maximum transfer unit）所在的路由。找到 MTU 路由后，仅当上层数据包的最小 payload 确实超过了 MTU，IPv6 才会进行分片传输。对于 IPv6 下的 TCP 来说，这不会造成什么问题。</p>
<h1 id="运输层：TCP-传输控制协议-Trasnmission-Control-Protocol"><a href="#运输层：TCP-传输控制协议-Trasnmission-Control-Protocol" class="headerlink" title="运输层：TCP - 传输控制协议 (Trasnmission Control Protocol)"></a>运输层：TCP - 传输控制协议 (Trasnmission Control Protocol)</h1><h2 id="TCP协议的基本概念"><a href="#TCP协议的基本概念" class="headerlink" title="TCP协议的基本概念"></a>TCP协议的基本概念</h2><p>TCP 层位于 IP 层之上，是最受欢迎的因特网通讯协议之一，人们通常用 TCP/IP 来泛指整个因特网协议族。</p>
<p>刚刚提到，IP 协议允许两个主机之间传送单一数据包。为了保证对所传送数据包达到尽力服务的目的，最终的传输的结果可能是数据包乱序、重复甚至丢包。</p>
<p>TCP 是基于 IP 层的协议。<strong>但是 TCP 是可靠的、有序的、有错误检查机制的基于字节流传输的协议</strong>。这样当两个设备上的<strong>应用</strong>通过 TCP 来传递数据的时候，总能够保证目标接收方收到的数据的顺序和内容与发送方所发出的是一致的。TCP 做的这些事看起来稀松平常，但是比起 IP 层的粗旷处理方式已经是有显著的进步了。</p>
<p><strong>应用程序之间可以通过 TCP 建立链接。</strong>TCP 建立的是<strong>双向</strong>连接，通信双方可以同时进行数据的传输。连接的双方都不需要操心数据是否分块，或者是否采用了尽力服务等。TCP 会确保所传输的数据的正确性，即接受方收到的数据与发出方的数据一致。</p>
<p>HTTP 是典型的 TCP 应用。用户浏览器（应用 1）与 web 服务器（应用 2）建立连接后，浏览器可以通过连接发送服务请求，web 服务器可以通过同样的连接对请求做出响应。</p>
<p>同一个 host 主机上可以有多个应用同时使用 TCP 协议。TCP 用不同的端口来区分应用。作为连接的两端，<strong>发送源和接收目标分别拥有自己的 IP 地址和端口号</strong>。凭借这样一对 IP 地址和端口号，就可以唯一标识一个连接。</p>
<p>使用 HTTPS 的 web 服务器会监听 443 端口。浏览器作为发送源会启用一个临时端口结合自己的 IP 地址与目标服务器对应的端口和 IP 地址建立 TCP 连接。</p>
<p>TCP 在 IPv4 和 IPv6 上是无差别运行的。所以，如果 IPv4 的 Protocol 或 IPv6 的 Next Hearder的协议号被设置成 6，表示执行 TCP 协议。</p>
<h2 id="TCP-与-UDP"><a href="#TCP-与-UDP" class="headerlink" title="TCP 与 UDP"></a>TCP 与 UDP</h2><h3 id="TCP-与-UDP-的区别"><a href="#TCP-与-UDP-的区别" class="headerlink" title="TCP 与 UDP 的区别"></a>TCP 与 UDP 的区别</h3><p>TCP 与 UDP 的对比也是面试中考察的重点，我自己也被问过。首先我们要明确：UDP 与 TCP 都是运输层的协议。<br>他们区别如下：</p>
<p>TCP 协议是<strong>面向有连接的协议</strong>，也就是说在使用 TCP 协议传输数据之前一定要在发送方和接收方之间建立连接。一般情况下建立连接需要三步，关闭连接需要四步。</p>
<p>建立 TCP 连接后，<strong>由于有数据重传、流量控制等功能，TCP 协议能够正确处理丢包问题，保证接收方能够收到数据，与此同时还能够有效利用网络带宽</strong>。然而 TCP 协议中定义了很多复杂的规范，因此效率不如 UDP 协议，不适合实时的视频和音频传输。</p>
<p>UDP 协议是<strong>面向无连接的协议，它只会把数据传递给接收端，但是不会关注接收端是否真的收到了数据</strong>。但是这种特性反而适合多播，实时的视频和音频传输。因为个别数据包的丢失并不会影响视频和音频的整体效果。</p>
<h3 id="TCP-与-UDP-的共同点"><a href="#TCP-与-UDP-的共同点" class="headerlink" title="TCP 与 UDP 的共同点"></a>TCP 与 UDP 的共同点</h3><p>IP 协议中的两大关键要素是源 IP 地址和目标 IP 地址。而刚刚我们说过，传输层的主要作用是实现应用程序之间的通信。因此传输层的协议中新增了三个要素<strong>：源端口号，目标端口号和协议号。通过这五个信息，可以唯一识别一个通信。</strong></p>
<p>不同的端口用于区分同一台主机上不同的应用程序。假设你打开了两个浏览器，浏览器 A 发出的请求不会被浏览器 B 接收，这就是因为 A 和 B 具有不同的端口。</p>
<p>协议号用于区分使用的是 TCP 还是 UDP。因此相同两台主机上，相同的两个进程之间的通信，在分别使用 TCP 协议和 UDP 协议时也可以被正确的区分开来。</p>
<p>用一句话来概括就是：<strong>“源 IP 地址，目标 IP 地址，源端口号，目标端口号和协议号”这五个信息只要有一个不同，都被认为是不同的通信。</strong></p>
<h2 id="TCP协议的三次握手与四次握手"><a href="#TCP协议的三次握手与四次握手" class="headerlink" title="TCP协议的三次握手与四次握手"></a>TCP协议的三次握手与四次握手</h2><h3 id="连接与断开连接的示意图"><a href="#连接与断开连接的示意图" class="headerlink" title="连接与断开连接的示意图"></a>连接与断开连接的示意图</h3><p><img src="http://i2.buimg.com/572363/073909ba3997a043.png" alt="TCP三次握手流程"></p>
<h3 id="连接建立"><a href="#连接建立" class="headerlink" title="连接建立"></a>连接建立</h3><h4 id="三次握手流程"><a href="#三次握手流程" class="headerlink" title="三次握手流程"></a>三次握手流程</h4><p><strong>TCP 连接都是建立在两个主机之间的</strong>。所以，每个连接建立过程中都存在两个角色：一端（例如 web 服务器）监听连接，另一端（例如应用）主动连接正在监听的一端（web 服务器）。服务器端的这种监听行为被称为 passive open（被动打开）。客户端主动连接服务器的行为被称为 active open（主动打开）。</p>
<p>TCP 会通过<strong>三次握手来完成连接建立</strong>，具体过程是这样的：</p>
<ol>
<li><p>客户端首先向服务端发送一个 SYN 包和一个随机序列号 A</p>
</li>
<li><p>服务端收到后会回复客户端一个 SYN-ACK 包以及一个确认号（用于确认收到 SYN）A+1，同时再发送一个随机序列号 B</p>
</li>
<li>客户端收到后会发送一个 ACK 包以及确认号（用于确认收到 SYN-ACK）B+1 和序列号 A+1 给服务端<br>SYN 是 synchronize sequence numbers (同步序列号) 的缩写。两端在传递数据时，所传递的每个 TCP 报文段都有一个序列号。就是利用这种机制，TCP 可以确保分块传输的数据包最终都以正确的个数和顺序抵达目标端。在正式传输开始之前，源和目标端需要同步确认第一个报文的序列号。</li>
</ol>
<p><em>ACK 是 acknowledgment (确认)的缩写。当某一端接到了报文包后，通过回传已报文序列号来确认接收到报文这件事。</em></p>
<h4 id="为什么是三次握手？"><a href="#为什么是三次握手？" class="headerlink" title="为什么是三次握手？"></a>为什么是三次握手？</h4><p>根据一般的思路，我们可能会觉得只要两次握手就可以了，第三步确认看似是多余的。那么 TCP 协议为什么还要费力不讨好的加上这一次握手呢？</p>
<p>这是因为在网络请求中，我们应该时刻记住：“网络是不可靠的，数据包是可能丢失的”。假设没有第三次确认，客户端向服务端发送了 SYN，请求建立连接。由于延迟，服务端没有及时收到这个包。于是客户端重新发送一个 SYN 包。回忆一下介绍 TCP 首部时提到的序列号，这两个包的序列号显然是相同的。</p>
<p>假设服务端接收到了第二个 SYN 包，建立了通信，一段时间后通信结束，连接被关闭。这时候最初被发送的 SYN 包刚刚抵达服务端，服务端又会发送一次 ACK 确认。由于两次握手就建立了连接，此时的服务端就会建立一个新的连接，然而客户端觉得自己并没有请求建立连接，所以就不会向服务端发送数据。从而导致服务端建立了一个空的连接，白白浪费资源。</p>
<p>在三次握手的情况下，服务端直到收到客户端的应答后才会建立连接。因此在上述情况下，客户端会接受到一个相同的 ACK 包，这时候它会抛弃这个数据包，不会和服务端进行第三次握手，因此避免了服务端建立空的连接。</p>
<p>所以三次握手不仅<strong>确保了连接的可靠性，还避免了服务器建立空的连接而浪费资源</strong>。</p>
<h4 id="ACK-包丢失与泛洪攻击"><a href="#ACK-包丢失与泛洪攻击" class="headerlink" title="ACK 包丢失与泛洪攻击"></a>ACK 包丢失与泛洪攻击</h4><p>另外一个延伸的点就是：如果服务器没有收到来自客户端最后一个 ACK 包怎么办？按照我们之前所叙述的 TCP 丢包处理逻辑，服务器会再次给客户端发送一个 ACK 及 SYN 。但实际上这种做法有可能遭到 SYN 泛洪攻击。所谓的泛洪攻击，是指发送方伪造多个 IP 地址，模拟三次握手的过程。当服务器返回 ACK 后，攻击方故意不确认，从而使得服务器不断重发 ACK。由于服务器长时间处于半连接状态，最后消耗过多的 CPU 和内存资源导致死机。</p>
<p>正确处理方法是服务端发送 RST 报文，进入 CLOSE 状态。这个 RST 数据包的 TCP 首部中，控制位中的 RST 位被设置为 1。这表示连接信息全部被初始化，原有的 TCP 通信不能继续进行。客户端如果还想重新建立 TCP 连接，就必须重新开始第一次握手。</p>
<p>这就意味着：<strong>如果服务器没有收到最后一次 ACK 包，原有的 TCP 连接就会回到原点，从第一次握手开始 。</strong></p>
<h3 id="断开连接"><a href="#断开连接" class="headerlink" title="断开连接"></a>断开连接</h3><h4 id="四次握手断开连接"><a href="#四次握手断开连接" class="headerlink" title="四次握手断开连接"></a>四次握手断开连接</h4><p>TCP 还会通过<strong>四次握手来断开链接</strong>，具体过程：</p>
<ol>
<li><p>客户端发起 FIN 包来请求断开链接</p>
</li>
<li><p>服务端收到 FIN 后回复一个ACK ，同时也向客户端发送一个 FIN 请求来断开连接。</p>
</li>
<li><p>客户端收到服务端发送来的 FIN 后，回复给服务端一个 ACK 以作为断开连接的应答。 </p>
</li>
</ol>
<p>由于连接是双向的，所以双方都要主动关闭自己这一侧的连接。</p>
<h1 id="应用层：-超文本传输协议HTTP-Hypertext-Transfer-Protocol"><a href="#应用层：-超文本传输协议HTTP-Hypertext-Transfer-Protocol" class="headerlink" title="应用层： 超文本传输协议HTTP (Hypertext Transfer Protocol)"></a>应用层： 超文本传输协议HTTP (Hypertext Transfer Protocol)</h1><h2 id="HTTP-协议简介"><a href="#HTTP-协议简介" class="headerlink" title="HTTP 协议简介"></a>HTTP 协议简介</h2><p>在 OSI 七层模型中，HTTP 协议位于最顶层的应用层中。通过浏览器访问网页就直接使用了 HTTP 协议。使用 HTTP 协议时，客户端首先与服务端的 80 端口建立一个 TCP 连接，然后在这个连接的基础上进行请求和应答，以及数据的交换。 HTTP 会假定它之下的协议层提供可靠的数据传输，这也是多数情况下 HTTP 选择 TCP 协议作为传输层的主要原因😄。</p>
<p><img src="http://i4.buimg.com/572363/fb13d4c28ed8ef0bs.png" alt="Markdown"></p>
<p>HTTP 有两个常用版本，分别是 1.0 和 1.1。主要区别在于 HTTP 1.0 中每次请求和应答都会使用一个新的 TCP 连接，而从 HTTP 1.1 开始，运行在一个 TCP 连接上发送多个命令和应答。因此大幅度减少了 TCP 连接的建立和断开，提高了效率。</p>
<p>由 HTTP 协议加载出来的网页，通常使用 HTML 语言来描述，因此 HTML 也可以理解为网页的一种数据格式。HTML 是一段纯文本，可以指定网页中的文字、图像、音频视频图片、链接，以及它们的颜色、位置等。无论计算机的底层结构如何，也无论网络底层使用了哪些协议，使用 HTML 展示出来的效果基本上是一致的。从这个角度来说 HTML 位于 OSI 七层模型的表现层。</p>
<p>在日常 APP 开发中，HTTP协议返回的多是 JSON 格式的文件。当然也有少部分 XML 格式的。(反正我司目前用的都是JSON。。。毕竟体积小一点😄)</p>
<h2 id="请求与响应"><a href="#请求与响应" class="headerlink" title="请求与响应"></a>请求与响应</h2><p>HTTP 请求由三部分组成，分别是：<strong>请求行、请求头、请求体</strong><br>一个简单请求<br>当 Safari 加载 HTML 页面 <a href="http://www.objc.io/about.html" target="_blank" rel="external">http://www.objc.io/about.html</a> 的时候，先是发送 HTTP 请求到 www.objc.io，请求的内容是：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">GET /about.html HTTP/<span class="number">1.1</span>       <span class="comment">//请求行</span></div><div class="line">Host: www.objc.io     </div><div class="line">Accept-Encoding: gzip, deflate</div><div class="line">Connection: keep-alive</div><div class="line">If-None-Match: <span class="string">"a54907f38b306fe3ae4f32c003ddd507"</span></div><div class="line">Accept: text/html,application/xhtml+xml,application/xml;q=<span class="number">0.9</span>,*<span class="comment">/*;q=0.8</span></div><div class="line">If-Modified-Since: Mon, 10 Feb 2014 18:08:48 GMT</div><div class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.74.9 (KHTML, like Gecko) Version/7.0.2 Safari/537.74.9</div><div class="line">Referer: http://www.objc.io/</div><div class="line">DNT: 1</div><div class="line">Accept-Language: en-us        //以上至请求行都是请求头</div></pre></td></tr></table></figure>
<p>第一行是请求行。它包含三部分信息：动作，资源信息，还有 HTTP 的版本。</p>
<p>本例中，动作是 GET。所谓动作也就是常说的 HTTP 请求方法。资源信息表明所请求的资源。例子中的资源信息是 /about.html，这表示我们想 get 服务器的在 /about.html 位置中的文档。当前 HTTP 版本是 HTTP/1.1。</p>
<p>接下来 10 行是 HTTP header 信息。跟着是一行空行。例子中的请求没有 body 信息。</p>
<p><code>header</code> 的作用是向服务器传递一些额外的辅助信息，它的内容比较宽泛。维基百科中有常用 HTTP <code>header</code> 关键字信息的清单。例子中的 <code>header</code> 信息 Host: www.objc.io 表示告诉服务器，本次请求的服务器名称是什么。这样可以让同一个服务器处理针对多个域名的请求。</p>
<h2 id="GET-与-POST"><a href="#GET-与-POST" class="headerlink" title="GET 与 POST"></a>GET 与 POST</h2><p>HTTP/1.1协议中共定义了八种方法（也叫“动作”）来以不同方式操作指定的资源。在这里我们只介绍常用的 GET 与 POST 方法。</p>
<p>GET 请求通常用于查询、获取数据，而 POST 请求则用于发送数据，除了用途上的区别，它们还有以下这些不同：</p>
<ol>
<li>GET 请求可以被缓存，可以被收藏为书签，但 POST 不行。</li>
<li>GET 请求会保留在浏览器的历史记录中，POST 不会。</li>
<li>GET 请求的长度有限制（不同的浏览器不一样，大约在几 Kb 左右），URL 的数据类型只能是 </li>
<li>ASCII 字符，POST 请求没有限制。</li>
<li>GET 请求的参数在 URL 中，因此绝不能用 GET 请求传输敏感数据。POST 请求数据则写在 HTTP 的请求头中，安全性略高于 GET 请求，当然，也仅仅是高一点点而已。。。😓因为那些敏感参数依然以明文的形式存储在 POST 请求的请求头里。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请杯咖啡喝？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.buimg.com/572363/b21593e5f65ea204.jpg" alt="Zheng Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i1.buimg.com/572363/7caac38df4844f66.jpg" alt="Zheng Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/iOS中的多线程编程：重温GCD（二）/" rel="next" title="iOS中的多线程编程：重温GCD（二）">
                <i class="fa fa-chevron-left"></i> iOS中的多线程编程：重温GCD（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/iOS中的多线程编程：理解NSRunLoop（一）/" rel="prev" title="iOS中的多线程编程：理解NSRunLoop（一）">
                iOS中的多线程编程：理解NSRunLoop（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/IP-TCP和HTTP/"
           data-title=" [面试] IP , TCP 和 HTTP " data-url="http://yoursite.com/2016/08/27/IP-TCP和HTTP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.511.511.180/006pqpL6jw8f4z97xky5nj30e70e8aai.jpg"
               alt="Zheng Li" />
          <p class="site-author-name" itemprop="name">Zheng Li</p>
          <p class="site-description motion-element" itemprop="description">iOS开发菜鸡，努力提高自我中。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com/" title="yulingtianxia" target="_blank">yulingtianxia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kyxu.tech/" title="kyXu" target="_blank">kyXu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层：IP网络协议-IP-Internet-Protocol-说起"><span class="nav-number">2.</span> <span class="nav-text">网络层：IP网络协议 (IP-Internet Protocol)说起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP网络协议基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">IP网络协议基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP数据包结构"><span class="nav-number">2.2.</span> <span class="nav-text">IP数据包结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP协议中的数据分片行为（Fragmentation"><span class="nav-number">2.3.</span> <span class="nav-text">IP协议中的数据分片行为（Fragmentation)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运输层：TCP-传输控制协议-Trasnmission-Control-Protocol"><span class="nav-number">3.</span> <span class="nav-text">运输层：TCP - 传输控制协议 (Trasnmission Control Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议的基本概念"><span class="nav-number">3.1.</span> <span class="nav-text">TCP协议的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-与-UDP"><span class="nav-number">3.2.</span> <span class="nav-text">TCP 与 UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-与-UDP-的区别"><span class="nav-number">3.2.1.</span> <span class="nav-text">TCP 与 UDP 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-与-UDP-的共同点"><span class="nav-number">3.2.2.</span> <span class="nav-text">TCP 与 UDP 的共同点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议的三次握手与四次握手"><span class="nav-number">3.3.</span> <span class="nav-text">TCP协议的三次握手与四次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接与断开连接的示意图"><span class="nav-number">3.3.1.</span> <span class="nav-text">连接与断开连接的示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接建立"><span class="nav-number">3.3.2.</span> <span class="nav-text">连接建立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三次握手流程"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">三次握手流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么是三次握手？"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">为什么是三次握手？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACK-包丢失与泛洪攻击"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">ACK 包丢失与泛洪攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断开连接"><span class="nav-number">3.3.3.</span> <span class="nav-text">断开连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四次握手断开连接"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">四次握手断开连接</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层：-超文本传输协议HTTP-Hypertext-Transfer-Protocol"><span class="nav-number">4.</span> <span class="nav-text">应用层： 超文本传输协议HTTP (Hypertext Transfer Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-协议简介"><span class="nav-number">4.1.</span> <span class="nav-text">HTTP 协议简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求与响应"><span class="nav-number">4.2.</span> <span class="nav-text">请求与响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-与-POST"><span class="nav-number">4.3.</span> <span class="nav-text">GET 与 POST</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"BJTUzhengli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("28Bi52ufQCnrlpfv4vbx8JEG-gzGzoHsz", "1cAbB9JCSijqEURfv3Pa9uYd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
