<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言促使我写这篇文章的主要原因是我发现平时利用的class方法与object_getClass函数的返回值竟然是不一样的，这与我之前理解的类的概念一直有所偏差。在查阅了部分资料后，发现对objc中关于类与对象有了一个新的理解，遂撰此文记录下。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解objc中的对象与类">
<meta property="og:url" content="http://yoursite.com/2016/08/20/深入理解objc中的对象与类/index.html">
<meta property="og:site_name" content="🐰BiuBiuBiu~">
<meta property="og:description" content="引言促使我写这篇文章的主要原因是我发现平时利用的class方法与object_getClass函数的返回值竟然是不一样的，这与我之前理解的类的概念一直有所偏差。在查阅了部分资料后，发现对objc中关于类与对象有了一个新的理解，遂撰此文记录下。">
<meta property="og:image" content="http://i1.buimg.com/572363/8a498205c9c2114a.png">
<meta property="og:updated_time" content="2016-08-20T18:18:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解objc中的对象与类">
<meta name="twitter:description" content="引言促使我写这篇文章的主要原因是我发现平时利用的class方法与object_getClass函数的返回值竟然是不一样的，这与我之前理解的类的概念一直有所偏差。在查阅了部分资料后，发现对objc中关于类与对象有了一个新的理解，遂撰此文记录下。">
<meta name="twitter:image" content="http://i1.buimg.com/572363/8a498205c9c2114a.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Zheng Li'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/20/深入理解objc中的对象与类/"/>

  <title> 深入理解objc中的对象与类 | 🐰BiuBiuBiu~ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">🐰BiuBiuBiu~</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录自己学习的点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解objc中的对象与类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-20T18:03:50+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/深入理解objc中的对象与类/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/深入理解objc中的对象与类/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/20/深入理解objc中的对象与类/" class="leancloud_visitors" data-flag-title="深入理解objc中的对象与类">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>促使我写这篇文章的主要原因是我发现平时利用的<code>class</code>方法与<code>object_getClass</code>函数的返回值竟然是不一样的，这与我之前理解的类的概念一直有所偏差。在查阅了部分资料后，发现对<code>objc</code>中关于类与对象有了一个新的理解，遂撰此文记录下。<br><a id="more"></a></p>
<h4 id="深入了解类与对象"><a href="#深入了解类与对象" class="headerlink" title="深入了解类与对象"></a>深入了解类与对象</h4><p>想要搞清楚这两个方法的区别，需要彻底搞清楚<code>objc</code>中关于类与对象的概念。</p>
<blockquote>
<p><code>objc</code>中对象与类的概念</p>
</blockquote>
<p><code>objc</code>中关于对象的定义如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/// Represents an instance of a class.</div><div class="line">struct objc_object &#123;</div><div class="line">    Class isa  OBJC_ISA_AVAILABILITY;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>可见对象是一个含有<code>isa</code>指针的结构体。那么<code>isa</code>指向的<code>Class</code>又是什么呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/// An opaque type that represents an Objective-C class.</div><div class="line">typedef struct objc_class *Class;</div></pre></td></tr></table></figure>
<p>原来<code>Class</code>是一个指向<code>objc_class</code>结构体的指针，apple的注释写的很清楚，<code>Class</code>相当于<code>objc</code>中的类。所以只有我们搞明白了<code>objc_class</code>结构体到底是什么，也就搞清楚了<code>objc</code>中关于类的概念。<br>objc/runtime.h中关于该结构体的定义如下:</p>
<pre><code>struct objc_class {    
    Class isa  OBJC_ISA_AVAILABILITY;

#if !__OBJC2__
    Class super_class                                        OBJC2_UNAVAILABLE;
    const char *name                                         OBJC2_UNAVAILABLE;
    long version                                             OBJC2_UNAVAILABLE;
    long info                                                OBJC2_UNAVAILABLE;
    long instance_size                                       OBJC2_UNAVAILABLE;
    struct objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;
    struct objc_method_list **methodLists                    OBJC2_UNAVAILABLE;
    struct objc_cache *cache                                 OBJC2_UNAVAILABLE;
    struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;
#endif

} OBJC2_UNAVAILABLE;
/* Use `Class` instead of `struct objc_class *` */
</code></pre><p>虽然下面的一段串内容已经是<code>OBJC2_UNAVAILABLE</code>了，但依然可以看出一些apple关于<code>class</code>的定义的倪端:</p>
<ol>
<li>我们注意到，<code>objc_class</code>结构体内部也含有一个<code>isa</code>指针，也就说“<strong>类也是有类的</strong>”。虽然读起来很拗口，但这也是为什么类有时候也被称为类对象的原因：<strong>类其实也是一个对象~</strong></li>
<li>下面一段内容含有：类的方法列表(这些方法其实都是对象方法，至于为什么，后面解释)，类的成员变量列表，类的<code>cache</code>列表，类的协议列表。更重要的是，它还有一个指向<code>Class</code>的<code>super_class</code>指针。</li>
</ol>
<p>接下来，我们来一一讲解这些东西到底都是干嘛的。</p>
<hr>
<ul>
<li><p>要想搞清楚下面的概念，首先要知道顶部的<code>Class isa</code>的含义。我们之前已经提到过，类也是对象，正是因为这个<code>isa</code>指针。我们从<code>objc_object</code>的结构体定义中已经看得很明白：何为对象？不过是一个含有指向<code>Class</code>的<code>isa</code>指针罢了。故类不过也是一个对象。</p>
</li>
<li><p>看到这如果你没有一个清晰的概念，可能已经糊涂了。没关系，只要搞明白类对象里的<code>isa</code>指针指向的是什么，你就明白了一切。先上个图：</p>
</li>
</ul>
<p><img src="http://i1.buimg.com/572363/8a498205c9c2114a.png" alt="对象，类，元类"></p>
<p>我们现在讲的类对象，就是中间的<code>RootClass</code>,<code>ASuperClass</code>,<code>AClass</code>。我们可以清晰的看到，此处的<code>isa</code>指针指向的是<code>MetaClass</code>，又译为<strong>元类</strong>。而所谓元类，就是类对象的类，也可以说是<strong>类对象的类对象</strong>。</p>
<p>看到这里，你可能已经恍然大悟：<strong>对象的<code>isa</code>指针指向类对象，类对象的<code>isa</code>指针指向了元类。元类的<code>isa</code>指针指向根元类。三者统一了<code>objc</code>关于对象，类的基本概念。</strong></p>
<ul>
<li>讲完了对象，类对象的<code>isa</code>指针。让我们回到<code>objc1</code>中关于那长长的一串定义:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">#if !__OBJC2__</div><div class="line">    Class super_class                                        OBJC2_UNAVAILABLE;</div><div class="line">    const char *name                                         OBJC2_UNAVAILABLE;</div><div class="line">    long version                                             OBJC2_UNAVAILABLE;</div><div class="line">    long info                                                OBJC2_UNAVAILABLE;</div><div class="line">    long instance_size                                       OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_ivar_list *ivars                             OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_method_list **methodLists                    OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_cache *cache                                 OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_protocol_list *protocols                     OBJC2_UNAVAILABLE;</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>结合上面的<strong>元类</strong>概念，我们就能明白，原来苹果设计类对象的用意，就是为了存储对象的某些信息，比如对象方法，类遵守的一些协议，对象的属性，对象的类的父类(拗口。。。)等等。所以我们也就不能理解设计元类的用意：存储类的一些信息,比如类方法就存在元类里。相信读到这里，已经对<code>objc</code>中的对象和类有了一个很深刻的理解。下面说说我写这篇文章的主要原因：理解<code>object_getClass</code>函数与<code>class</code>方法。</p>
<h4 id="理解object-getClass函数与class方法。"><a href="#理解object-getClass函数与class方法。" class="headerlink" title="理解object_getClass函数与class方法。"></a>理解<code>object_getClass</code>函数与<code>class</code>方法。</h4><p><strong>注:此处需要对<code>runtime</code>有了解</strong></p>
<blockquote>
<p>天天都在用的<code>class</code>方法</p>
</blockquote>
<ul>
<li><p>说起<code>class</code>方法这个方法，大家必然都不陌生，最常用的大概就是下面这个对象方法:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Class aClass = [anObject class];</div></pre></td></tr></table></figure>
<p>  此方法目的就是返回某个对象的类。说到这里，结合上面的结论，既然类是一个对象，那么给类发送<code>class</code>消息会怎么样？会编译不过？还是<strong>crash</strong>?</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Clas aClass = [NSObject class];</div></pre></td></tr></table></figure>
<p>  上面这种写法是完全可行的，但是并没有任何意义。<strong>给类对象发送<code>class</code>消息，会返回类对象自身。</strong></p>
<p>  如何验证？</p>
<pre><code>//用作测试的类    
@interface testClass : NSObject

@end

//测试代码
  testClass *testObject = [testClass new];
  Class testObjectClass = [testObject class];
  Class aClass = [testClass class];

  NSLog(@&quot;testObjectClass.p == %p&quot;,testObjectClass); //object&apos;s class

  NSLog(@&quot;[testClass class].p === %p&quot;,aClass);// class&apos;s class
</code></pre><p>  最后结果:</p>
<pre><code>2016-08-16 16:21:25.581 总结测试[49724:3045182] testObjectClass.p == 0x100286ed8 
2016-08-16 16:21:25.581 总结测试[49724:3045182] [testClass class].p === 0x100286ed8
</code></pre></li>
</ul>
<ul>
<li><p>为什么会这样？ </p>
<pre><code>- (Class)class OBJC_SWIFT_UNAVAILABLE(&quot;use &apos;anObject.dynamicType&apos; instead&quot;);
+ (Class)class OBJC_SWIFT_UNAVAILABLE(&quot;use &apos;aClass.self&apos; instead&quot;);//[NSObject class]
+ (Class)class;//[NSProxy class]
</code></pre><p>  点开<code>class</code>方法定义我们会发现，其实<code>class</code>既是类方法，也是对象方法。只不过执行对象方法的时候，会返回自己。代码：</p>
<pre><code>+ (Class)class{
    return self;
}
- (Class)class{
    return object_getClass(self);
}
</code></pre></li>
</ul>
<p>   也就理解为:<strong>当调用者是类对象时，<code>class</code>方法返回自身；当调用者是对象时，返回<code>object_getClass</code>函数的返回值。（<code>object_getClass</code>函数其实返回的是<code>isa</code>指针指的对象,后面会解释)</strong></p>
<blockquote>
<p>强大的<code>runtime</code>函数:<code>object_getClass</code></p>
</blockquote>
<ul>
<li><p>知道了<code>class</code>方法的实质，接下来就要好好了解下<code>object_getClass</code>这个函数了。结合上面的给出的对象、类、元类图我们能猜想出该函数的伪码:</p>
<pre><code>Class object_getClass(id obj)
{
    if (obj) return obj-&gt;getIsa();
    else return Nil;
}
</code></pre><p>  就是说：<strong>该函数返回的是<code>id</code>的<code>isa</code>指向的结构体</strong>      </p>
</li>
<li><p>看到这里，你也许感觉豁然开朗，于是你可能会这样写:</p>
<pre><code>NSNumber *aNumber = [NSNumber numberWithInt:2];

NSLog(@&quot;instance.p === %p&quot;,aNumber);//对象地址

NSLog(@&quot;classInstance.p === %p&quot;,[NSNumber class]);//类对象地址 class方法获得
NSLog(@&quot;classInstance.pWithGetClassFunc%p&quot;,object_getClass(aNumber));//类对象地址 函数获得

NSLog(@&quot;metaClass.p%p&quot;,object_getClass(object_getClass(aNumber)));//类对象的isa指针
NSLog(@&quot;metaClass.isa.p%p,&quot;,object_getClass(object_getClass(object_getClass(aNumber))));//元类的isa指针
NSLog(@&quot;metaClass.isa.isa.p%p&quot;,object_getClass(object_getClass(object_getClass(object_getClass(aNumber)))));//元类的isa指针的isa指针
NSLog(@&quot;metaClass.isa.isa.isa.p%p&quot;,object_getClass(object_getClass(object_getClass(object_getClass(object_getClass(aNumber))))));//元类的isa指针的isa指针的isa指针
</code></pre></li>
</ul>
<pre><code>然后你会看到如下输出:

  instance.p ===                        0xb000000000000022
  classInstance.p ===                     0x10e5022a0
  classInstance.pWithGetClassFunc       0x105a6a368

  metaClass.p                              0x105a6a390
  metaClass.isa.p                        0x105617198
  metaClass.isa.isa.p                      0x105617198
  metaClass.isa.isa.isa.p                  0x105617198
</code></pre><p>  先看第二段，你会发现第一行和第二行的地址不一样，这是因为元类的<code>isa</code> 指针指向的是根元类，而根元类的<code>isa</code>指针指向自己。 </p>
<p>  再看第一段，对象的地址和类对象的地址完全不一样。这是因为类对象既不在栈上，也不在堆上。你可以把它理解为单粒。至于为什么是这样，不在本文讨论中。有兴趣的同学可以自己查阅资料。</p>
<p>  然后我们会发现<code>[NSNumber class]</code>获得的类对象与函数<code>object_getClass</code>获得的类对象地址居然不一样？！</p>
<p>  <strong>what f – k</strong></p>
<p>  没关系，耐着性子这样查:</p>
<pre><code>Class class1 = [NSNumber class];
Class class2 = [aNumber class];
Class class3 = object_getClass(aNumber);
</code></pre><p>   打个断点，在控制台依次p出每个class:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(lldb) p class1</div><div class="line">(Class) $0 = NSNumber</div><div class="line">(lldb) p class2</div><div class="line">(Class) $1 = __NSCFNumber</div><div class="line">(lldb) p class3</div><div class="line">(Class) $2 = __NSCFNumber</div></pre></td></tr></table></figure>
<p>原来<code>NSNumber</code>是类簇。这里还是简单的说说类簇的概念吧：一个父类有好多子类，父类在返回自身对象的时候，向外界隐藏各种细节，根据不同的需要返回的其实是不同的子类对象，这其实就是抽象类工厂的实现思路，iOS最典型的就是<code>NSNumber</code>。</p>
<hr>
<p>至此，终于写完了这篇文章。希望对大家有所帮助吧~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请杯咖啡喝？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://i1.buimg.com/572363/b21593e5f65ea204.jpg" alt="Zheng Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://i1.buimg.com/572363/7caac38df4844f66.jpg" alt="Zheng Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/聊聊响应者链/" rel="next" title="聊聊响应者链">
                <i class="fa fa-chevron-left"></i> 聊聊响应者链
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/21/聊聊runtime那些事/" rel="prev" title="聊聊runtime那些事">
                聊聊runtime那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/深入理解objc中的对象与类/"
           data-title="深入理解objc中的对象与类" data-url="http://yoursite.com/2016/08/20/深入理解objc中的对象与类/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva3.sinaimg.cn/crop.0.0.511.511.180/006pqpL6jw8f4z97xky5nj30e70e8aai.jpg"
               alt="Zheng Li" />
          <p class="site-author-name" itemprop="name">Zheng Li</p>
          <p class="site-description motion-element" itemprop="description">iOS开发菜鸡，努力提高自我中。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulingtianxia.com/" title="yulingtianxia" target="_blank">yulingtianxia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kyxu.tech/" title="kyXu" target="_blank">kyXu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入了解类与对象"><span class="nav-number">2.</span> <span class="nav-text">深入了解类与对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解object-getClass函数与class方法。"><span class="nav-number">3.</span> <span class="nav-text">理解object_getClass函数与class方法。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"BJTUzhengli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("28Bi52ufQCnrlpfv4vbx8JEG-gzGzoHsz", "1cAbB9JCSijqEURfv3Pa9uYd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
